[bumpversion]
current_version = 0.5.1
commit = True
tag = True

[bumpversion:file:src/main.rs]

[bumpversion:file:version.txt]

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
